<?xml version="1.0" encoding="UTF-8"?>
<solution name="ScopeProviderSample.Sandbox" uuid="c4232cad-88a4-42dd-be06-476048aa8a4d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">41fa839e-0677-44fd-bbe2-9cde118ca075(ScopeProviderSample.B)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:5162d0cf-a933-465b-a77d-aacfb517d3a6:ScopeProviderSample.A" version="0" />
    <language slang="l:41fa839e-0677-44fd-bbe2-9cde118ca075:ScopeProviderSample.B" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3f233e7f-b8a6-46d2-a57f-795d56775243(Annotations)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" version="0" />
    <module reference="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" version="0" />
    <module reference="5162d0cf-a933-465b-a77d-aacfb517d3a6(ScopeProviderSample.A)" version="0" />
    <module reference="41fa839e-0677-44fd-bbe2-9cde118ca075(ScopeProviderSample.B)" version="0" />
    <module reference="c4232cad-88a4-42dd-be06-476048aa8a4d(ScopeProviderSample.Sandbox)" version="0" />
    <module reference="ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)" version="0" />
    <module reference="9e98f4e2-decf-4e97-bf80-9109e8b759aa(jetbrains.mps.lang.feedback.context)" version="0" />
  </dependencyVersions>
</solution>

